# SimplePlayer

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/jinjer/simpleplayer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jinjer/simpleplayer/data/di/: DataSourcesModule.kt
data/src/main/java/com/jinjer/simpleplayer/data/preferencies/: MusicPreferences.kt
data/src/main/java/com/jinjer/simpleplayer/data/repositories/: IMusicSource.kt  LocalMusicSource.kt  MusicRepository.kt
data/src/main/res/values/: preferences_constants.xml
data/src/test/java/com/jinjer/simpleplayer/data/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/jinjer/simpleplayer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jinjer/simpleplayer/presentation/base/: Application.kt  BaseActivity.kt  BaseFragment.kt  GlideAppModule.kt  IOnBackPressed.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  SimplePlayerApp.kt  ViewModelFactory.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/bottom_sheet/: BottomSheetBehavior.kt  BottomSheetData.kt  IBottomSheetParent.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/controller/: ActionPlayback.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/controller/client/: IClientCallback.kt  IClientManager.kt  MediaClientManager.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/controller/main/: IClientCallback.kt  IClientController.kt  IMainController.kt  IPlayerController.kt  MainActivity.kt  MainController.kt  MainViewModel.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/controller/service/: AppEvent.kt  IPlayer.kt  IPlayerNavigator.kt  IPlayerStateChangeListener.kt  MediaPlayerException.kt  MusicService.kt  Player.kt  PlayerState.kt  (+1 more)
presentation/src/main/java/com/jinjer/simpleplayer/presentation/di/: UseCasesModule.kt  ViewModelsModule.kt  mappersModule.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/models/: AlbumDetails.kt  Track.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/navigation/: BottomNavigationBehavior.kt  ViewPagerAdapterMain.kt  ViewPagerOffSwipe.kt
presentation/src/main/java/com/jinjer/simpleplayer/presentation/utils/: BindingAdapters.kt  MessageUtils.kt  ShowLog.kt  SpConstants.kt  TimeUtils.kt  Utils.kt
presentation/src/main/res/drawable/: bg_item_search_tracks.xml  bg_search_cursor.xml  bg_search_nav_item_activated.xml  bg_search_nav_item_not_activated.xml  icon_albums.xml  icon_delete_close.xml  icon_empty_album_art.xml  icon_empty_album_art_round.xml  icon_favourite.xml  icon_item_singer.xml  icon_mix.xml  icon_navigation_folders.xml  icon_navigation_search.xml  icon_navigation_tracks.xml  icon_no_results.xml  icon_pause.xml  icon_play.xml  icon_repeat.xml  icon_rewind_back.xml  icon_rewind_forward.xml  icon_share.xml  icon_singers.xml  icon_song_menu.xml  icon_songs_list.xml  selector_search_nav_item.xml
presentation/src/main/res/layout/: activity_main.xml  custom_search_bar.xml  custom_search_navigation_item.xml  fragment_album_details.xml  fragment_collapsed_player.xml  fragment_main.xml  fragment_player.xml  fragment_player_content.xml  fragment_search_base.xml  fragment_search_main.xml  fragment_singer_details.xml  fragment_tracks.xml  item_album_vertical.xml  item_search_albums_horizontal.xml  item_search_singers.xml  item_track.xml
presentation/src/main/res/menu/: navigation_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/test/java/com/jinjer/simpleplayer/presentation/: ExampleUnitTest.kt
(+130 files in other folders)
