project.ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    kodeinVersion = "7.1.0"
    kodein = "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    liveDataVersion = "2.2.0"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
}