<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jinjer.simpleplayer.presentation.main.player.PlayerFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlayer"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_albums"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="@dimen/space_double"
            app:album_image="@{ viewModel.albumArtUri }"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space_triple"
            android:layout_marginStart="@dimen/space_triple"
            android:maxLines="2"
            android:textColor="@color/colorOnPlayer"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:fontFamily="sans-serif-medium"
            tool:text="Hello My Friend"
            android:layout_marginBottom="@dimen/space_double"
            app:track_name="@{ viewModel.trackTitle }"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mix"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_repeat_height"
            app:layout_constraintDimensionRatio="w, 5:4"
            app:layout_constraintTop_toTopOf="@id/pause_play"
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:srcCompat="@drawable/icon_mix"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_double"
            android:tint="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_repeat_height"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/pause_play"
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:srcCompat="@drawable/icon_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            android:tint="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause_play"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_pause_height"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginEnd="@dimen/space_double"
            app:layout_constraintVertical_bias="0.85"
            android:onClick="@{ () -> viewModel.onPlayPauseClicked() }"
            tool:srcCompat="@drawable/icon_play"
            app:srcCompat="@drawable/icon_play"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rewind_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_rewind_height"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toTopOf="@id/pause_play"
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:layout_constraintEnd_toStartOf="@id/pause_play"
            app:srcCompat="@drawable/icon_rewind_back"
            android:layout_marginEnd="@dimen/space_double"
            android:onClick="@{ () -> viewModel.onSkipToPreviousClicked() }"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rewind_forward"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_rewind_height"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toTopOf="@id/pause_play"
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:layout_constraintStart_toEndOf="@id/pause_play"
            app:srcCompat="@drawable/icon_rewind_forward"
            android:layout_marginStart="@dimen/space_double"
            android:onClick="@{ () -> viewModel.onSkipToNextClicked() }"/>

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pause_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/space_quadruple"
            android:indeterminate="false"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space"
            app:track_max_duration="@{ viewModel.duration }"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space_double"
            android:layout_marginTop="@dimen/space_half"
            android:maxLines="1"
            android:textColor="@color/colorOnPlayer"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:fontFamily="sans-serif-medium"
            tool:text="04:27"
            app:track_duration="@{ viewModel.duration }"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="@dimen/space_half"
            android:maxLines="1"
            android:textColor="@color/colorOnPlayer"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:fontFamily="sans-serif-medium"
            tool:text="00:00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_navigation_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_songs_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_songs_list"
                app:layout_constraintHorizontal_bias="0.1"
                android:tint="@color/colorOnPrimary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_favourite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_favourite"
                android:padding="12dp"
                app:layout_constraintHorizontal_bias="0.36"
                android:tint="@color/colorOnPrimary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_share"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 4:5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_share"
                android:padding="9dp"
                app:layout_constraintHorizontal_bias="0.66"
                android:tint="@color/colorOnPrimary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_song_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 1:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_song_menu"
                android:layout_marginStart="@dimen/space_triple"
                android:padding="3.2dp"
                app:layout_constraintHorizontal_bias="0.9"
                android:tint="@color/colorOnPrimary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/fragment_player_collapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_player_height"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

